{
  "id_map": {
    "ENTITY": 4
  },
  "mod_elements": [
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ingot"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore"
    },
    {
      "name": "SilverBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_block"
    },
    {
      "name": "SilverOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_block_recipe"
    },
    {
      "name": "SilverBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_block_ore_recipe"
    },
    {
      "name": "SilverOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_smelting"
    },
    {
      "name": "SilverPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_pickaxe"
    },
    {
      "name": "SilverAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_axe"
    },
    {
      "name": "SilverSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_sword"
    },
    {
      "name": "SilverShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_shovel"
    },
    {
      "name": "SilverHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_hoe"
    },
    {
      "name": "SilverPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_pickaxe_recipe"
    },
    {
      "name": "SilverAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_axe_recipe"
    },
    {
      "name": "SilverSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_sword_recipe"
    },
    {
      "name": "SilverShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_shovel_recipe"
    },
    {
      "name": "SilverHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_hoe_recipe"
    },
    {
      "name": "SilverArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SilverArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_helmet_recipe"
    },
    {
      "name": "SilverArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_body_recipe"
    },
    {
      "name": "SilverArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_leggings_recipe"
    },
    {
      "name": "SilverArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_boots_recipe"
    },
    {
      "name": "ObsidianShard",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_shard"
    },
    {
      "name": "Obsidian",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Obsidianres",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianres"
    },
    {
      "name": "ObsidianLeg",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_leg"
    },
    {
      "name": "ObsidionPickaxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidion_pickaxe"
    },
    {
      "name": "ObsidionAxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidion_axe"
    },
    {
      "name": "ObsidionSword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidion_sword"
    },
    {
      "name": "ObsidionShovel",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidion_shovel"
    },
    {
      "name": "ObsidionHoe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidion_hoe"
    },
    {
      "name": "ObsidionPickaxeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidion_pickaxe_recipe"
    },
    {
      "name": "ObsidionAxeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidion_axe_recipe"
    },
    {
      "name": "ObsidionSwordRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidion_sword_recipe"
    },
    {
      "name": "ObsidionShovelRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidion_shovel_recipe"
    },
    {
      "name": "ObsidionHoeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidion_hoe_recipe"
    },
    {
      "name": "BeyondBedrock",
      "type": "achievement",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beyond_bedrock"
    },
    {
      "name": "NetherDiamondOre",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_diamond_ore"
    }
  ],
  "variable_elements": [
    {
      "name": "GoblinTrader",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.obsidianlegs.name": "Obsidian Leggings",
      "item.obsidion_axe.name": "Obsidian Axe",
      "item.obsidion_sword.name": "Obsidian Sword",
      "item.obsidion_hoe.name": "Obsidian Hoe",
      "item.silver_sword.name": "Silver Sword",
      "item.obsidianbody.name": "Obsidian Body",
      "item.silver_hoe.name": "Silver Hoe",
      "item.silver_axe.name": "Silver Axe",
      "tile.silver_ore.name": "Silver Ore",
      "item.silver_pickaxe.name": "Silver Pickaxe",
      "advancements.beyond_bedrock.title": "Beyond Bedrock",
      "item.silver_armorbody.name": "Silver Chestplate",
      "item.obsidian_shard.name": "Obsidian Shard",
      "tile.silver_block.name": "Block of Silver",
      "item.obsidion_shovel.name": "Obsidion Shovel",
      "item.silver_shovel.name": "Silver Shovel",
      "item.obsidion_pickaxe.name": "Obsidion Pickaxe",
      "item.silver_armorhelmet.name": "Silver Helmet",
      "item.obsidianboots.name": "Obsidian Boots",
      "tile.nether_diamond_ore.name": "Nether Diamond Ore",
      "item.silver_ingot.name": "Silver",
      "advancements.beyond_bedrock.descr": "craft an obsidian tool",
      "item.obsidianhelmet.name": "Obsidian Helmet",
      "item.silver_armorlegs.name": "Silver Leggings",
      "item.silver_armorboots.name": "Silver Boots"
    }
  },
  "workspaceSettings": {
    "modid": "beyondbedrock",
    "modName": "Beyondbedrock",
    "version": "1.0.0",
    "author": "user, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.luxcore.beyondbedrock",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}