tile.silver_block.name=Block of Silver
item.obsidion_shovel.name=Obsidion Shovel
item.obsidianlegs.name=Obsidian Leggings
item.silver_shovel.name=Silver Shovel
item.obsidion_axe.name=Obsidion Axe
item.obsidion_sword.name=Obsidion Sword
item.silver_armorhelmet.name=Silver Helmet
item.obsidion_pickaxe.name=Obsidion Pickaxe
item.obsidion_hoe.name=Obsidion Hoe
item.silver_sword.name=Silver Sword
item.obsidianbody.name=Obsidian Body
item.silver_axe.name=Silver Axe
item.silver_hoe.name=Silver Hoe
item.obsidianboots.name=Obsidian Boots
item.silver_ingot.name=Silver
tile.silver_ore.name=Silver Ore
item.obsidianhelmet.name=Obsidian Helmet
item.silver_pickaxe.name=Silver Pickaxe
item.silver_armorbody.name=Silver Chestplate
item.silver_armorlegs.name=Silver Leggings
item.silver_armorboots.name=Silver Boots
item.obsidian_shard.name=Obsidian Shard
