item.obsidianlegs.name=Obsidian Leggings
item.obsidion_axe.name=Obsidian Axe
item.obsidion_sword.name=Obsidian Sword
item.obsidion_hoe.name=Obsidian Hoe
item.silver_sword.name=Silver Sword
item.obsidianbody.name=Obsidian Body
item.silver_hoe.name=Silver Hoe
item.silver_axe.name=Silver Axe
tile.silver_ore.name=Silver Ore
item.silver_pickaxe.name=Silver Pickaxe
advancements.beyond_bedrock.title=Beyond Bedrock
item.silver_armorbody.name=Silver Chestplate
tile.blood_oak_log.name=BloodOak Log
tile.blood_oak_fence.name=BloodOak Fence
tile.blood_oak_planks.name=BloodOak Planks
item.obsidian_shard.name=Obsidian Shard
tile.silver_block.name=Block of Silver
item.obsidion_shovel.name=Obsidian Shovel
tile.blood_oak_stairs.name=BloodOak Stairs
item.silver_shovel.name=Silver Shovel
item.obsidion_pickaxe.name=Obsidian Pickaxe
item.silver_armorhelmet.name=Silver Helmet
item.obsidianboots.name=Obsidian Boots
tile.blood_oak_leaves.name=BloodOak Leaves
tile.nether_diamond_ore.name=Nether Diamond Ore
item.silver_ingot.name=Silver
advancements.beyond_bedrock.descr=craft an obsidian tool
item.obsidianhelmet.name=Obsidian Helmet
tile.blood_oak_slab.name=BloodOak Slab
tile.blood_oak_wood.name=BloodOak Wood
item.silver_armorlegs.name=Silver Leggings
item.silver_armorboots.name=Silver Boots
fluid.acid=Acid
